In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [60]:
dates=pd.read_csv("orders.csv")
dates.head(2)

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157

In [61]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [62]:
dates["date"]=pd.to_datetime(dates["date"])

In [64]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [89]:
#Now apply dunction
dates["date_month"]=dates["date"].dt.month_name()
dates.head(4)

        date  product_id  city_id  orders date_month  date_year  date_day
0 2019-12-10        5628       25       3   December       2019        10
1 2018-08-15        3646       14     157     August       2018        15
2 2018-10-23        1859       25       1    October       2018        23
3 2019-08-17        7292       25       1     August       2019        17

In [70]:
#Now apply dunction
dates["date_year"]=dates["date"].dt.year
dates.head(5)

        date  product_id  city_id  orders  date_month  date_year
0 2019-12-10        5628       25       3          12       2019
1 2018-08-15        3646       14     157           8       2018
2 2018-10-23        1859       25       1          10       2018
3 2019-08-17        7292       25       1           8       2019
4 2019-01-06        4344       25       3           1       2019

In [114]:
#Now apply dunction
dates["date_day"]=dates["date"].dt.day
dates.head(5)

,date,product_id,city_id,orders,date_month,date_year,date_day,MOnth_agust,week_day,week_Quarter
0,2019-12-10,5628,25,3,December,2019,10,0,4,4
1,2018-08-15,3646,14,157,August,2018,15,1,3,3
2,2018-10-23,1859,25,1,October,2018,23,0,4,4
3,2019-08-17,7292,25,1,August,2019,17,1,3,3
4,2019-01-06,4344,25,3,January,2019,6,0,1,1

In [86]:
dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
 4   date_month  1000 non-null   int32
 5   date_year   1000 non-null   int32
 6   date_day    1000 non-null   int32
dtypes: datetime64[ns](1), int32(3), int64(3)
memory usage: 43.1 KB

In [96]:
#to check is tis weekend.
dates["MOnth_agust"]=np.where(dates["date_month"].isin(["August"]),1,0)

In [97]:
dates.head(20)

,date,product_id,city_id,orders,date_month,date_year,date_day,MOnth_agust
0,2019-12-10,5628,25,3,December,2019,10,0
1,2018-08-15,3646,14,157,August,2018,15,1
2,2018-10-23,1859,25,1,October,2018,23,0
3,2019-08-17,7292,25,1,August,2019,17,1
4,2019-01-06,4344,25,3,January,2019,6,0
5,2018-08-23,1811,25,4,August,2018,23,1
6,2018-11-21,1282,26,1,November,2018,21,0
7,2019-03-27,5022,2,41,March,2019,27,0
8,2019-06-29,3699,3,15,June,2019,29,0
9,2018-08-30,4373,11,3,August,2018,30,1
10,2019-10-24,6339,26,1,October,2019,24,0
11,2019-08-02,3311,22,6,August,2019,2,1
12,2019-03-15,5665,5,1,March,2019,15,0
13,2018-08-24,3020,13,4,August,2018,24,1
14,2019-05-29,3833,26,240,May,2019,29,0
15,2019-02-14,202,2,4,February,2019,14,0
16,2019-04-10,977,22,1,April,2019,10,0
17,2018-09-24,2701,14,16,September,2018,24,0
18,2019-06-12,5630,14,31,June,2019,12,0
19,2019-04-13,7163,2,20,April,2019,13,0

In [111]:
dates["week_Quarter"]=dates["date"].dt.quarter
dates.head(20)

,date,product_id,city_id,orders,date_month,date_year,date_day,MOnth_agust,week_day,week_Quarter
0,2019-12-10,5628,25,3,December,2019,10,0,4,4
1,2018-08-15,3646,14,157,August,2018,15,1,3,3
2,2018-10-23,1859,25,1,October,2018,23,0,4,4
3,2019-08-17,7292,25,1,August,2019,17,1,3,3
4,2019-01-06,4344,25,3,January,2019,6,0,1,1
5,2018-08-23,1811,25,4,August,2018,23,1,3,3
6,2018-11-21,1282,26,1,November,2018,21,0,4,4
7,2019-03-27,5022,2,41,March,2019,27,0,1,1
8,2019-06-29,3699,3,15,June,2019,29,0,2,2
9,2018-08-30,4373,11,3,August,2018,30,1,3,3
10,2019-10-24,6339,26,1,October,2019,24,0,4,4
11,2019-08-02,3311,22,6,August,2019,2,1,3,3
12,2019-03-15,5665,5,1,March,2019,15,0,1,1
13,2018-08-24,3020,13,4,August,2018,24,1,3,3
14,2019-05-29,3833,26,240,May,2019,29,0,2,2
15,2019-02-14,202,2,4,February,2019,14,0,1,1
16,2019-04-10,977,22,1,April,2019,10,0,2,2
17,2018-09-24,2701,14,16,September,2018,24,0,3,3
18,2019-06-12,5630,14,31,June,2019,12,0,2,2
19,2019-04-13,7163,2,20,April,2019,13,0,2,2

In [130]:
time=pd.read_csv("messages (1).csv")
time.head(3)

                  date                                               msg
0  2013-12-15 00:50:00                          ищу на сегодня мужика 37
1  2014-04-29 23:40:00  ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00          Днепр.м 43 позн.с д/ж *.о  067.16.34.576

In [131]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [132]:
time["date"]=pd.to_datetime(time["date"])

In [133]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [145]:
time["time"]=time["date"].dt.time
time.head(20)

,date,msg,hours,Minut,seconds,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00
5,2016-03-08 22:52:00,пар.32прок.дев.на авто по ночн.городу.Днепр.06...,22,52,0,22:52:00
6,2014-02-18 00:23:00,Семейная пара познакомится для отношений,0,23,0,00:23:00
7,2012-11-23 01:10:00,ДЛЯ С.П СНАЧАЛО СМС 066.679.400.8,1,10,0,01:10:00
8,2014-12-23 01:20:00,Дедушки ау вы где? СНЕГУРОЧКИ СКУЧАЮТ. Здесь е...,1,20,0,01:20:00
9,2012-11-03 23:46:00,ищу парня с авто.063 528 90 72,23,46,0,23:46:00
10,2013-07-26 00:11:00,Хочу обшения на инт темы с девушкой 0500747823...,0,11,0,00:11:00
11,2013-12-18 00:39:00,открою дверь прохожему который хочет погреться...,0,39,0,00:39:00
12,2013-06-05 01:05:00,.эксперементаторше. 0678676246,1,5,0,01:05:00
13,2016-11-27 22:29:00,Полненькая девушка ищет парня для серн.отн.Али...,22,29,0,22:29:00
14,2015-10-04 01:42:00,парень ищет общения. 099,1,42,0,01:42:00
15,2012-08-24 23:13:00,Саша 4 Я знаю все о твоих письмах.Сколько это ...,23,13,0,23:13:00
16,2015-10-19 22:52:00,КТО СДЕЛАЕТ ПАРНЮ МАССАЖ ДЕВ ИЛИ 2 СЕЙЧАС 099 ...,22,52,0,22:52:00
17,2013-10-13 01:01:00,М.37 хочу общения с д/ж и не только. смс ммс з...,1,1,0,01:01:00
18,2016-01-19 22:33:00,Элегантная госпожа ищет мальчика на побегушках...,22,33,0,22:33:00
19,2014-03-17 23:16:00,МЗ9ПОЗНАК.СО СТРОЙНОЙ ДЕВ.С ДНЕПРА ДО З0 ДЛЯ С...,23,16,0,23:16:00

In [142]:
time["hours"]=time["date"].dt.hour
time["Minut"]=time["date"].dt.minute
time["seconds"]=time["date"].dt.second
time.head(40)

,date,msg,hours,Minut,seconds
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
5,2016-03-08 22:52:00,пар.32прок.дев.на авто по ночн.городу.Днепр.06...,22,52,0
6,2014-02-18 00:23:00,Семейная пара познакомится для отношений,0,23,0
7,2012-11-23 01:10:00,ДЛЯ С.П СНАЧАЛО СМС 066.679.400.8,1,10,0
8,2014-12-23 01:20:00,Дедушки ау вы где? СНЕГУРОЧКИ СКУЧАЮТ. Здесь е...,1,20,0
9,2012-11-03 23:46:00,ищу парня с авто.063 528 90 72,23,46,0
10,2013-07-26 00:11:00,Хочу обшения на инт темы с девушкой 0500747823...,0,11,0
11,2013-12-18 00:39:00,открою дверь прохожему который хочет погреться...,0,39,0
12,2013-06-05 01:05:00,.эксперементаторше. 0678676246,1,5,0
13,2016-11-27 22:29:00,Полненькая девушка ищет парня для серн.отн.Али...,22,29,0
14,2015-10-04 01:42:00,парень ищет общения. 099,1,42,0
15,2012-08-24 23:13:00,Саша 4 Я знаю все о твоих письмах.Сколько это ...,23,13,0
16,2015-10-19 22:52:00,КТО СДЕЛАЕТ ПАРНЮ МАССАЖ ДЕВ ИЛИ 2 СЕЙЧАС 099 ...,22,52,0
17,2013-10-13 01:01:00,М.37 хочу общения с д/ж и не только. смс ммс з...,1,1,0
18,2016-01-19 22:33:00,Элегантная госпожа ищет мальчика на побегушках...,22,33,0
19,2014-03-17 23:16:00,МЗ9ПОЗНАК.СО СТРОЙНОЙ ДЕВ.С ДНЕПРА ДО З0 ДЛЯ С...,23,16,0
20,2014-06-11 00:12:00,парень познакомиться с.девушкой для серьёзных ...,0,12,0
21,2014-01-23 00:17:00,увезу Д до 20 за границу стройн красив Алексей,0,17,0
22,2015-02-18 00:34:00,ищю д-ж для и от30до60 сначала смс админ 226(0...,0,34,0
23,2013-09-10 00:06:00,ласковая кошечка ищет своего ночного котика,0,6,0
24,2013-03-18 02:00:00,Мар Володя,2,0,0
25,2014-06-03 01:01:00,М 41.185.75. Интересные Женщ. Есть? Дн-жинск...,1,1,0
26,2016-07-31 23:19:00,М38/192/95 ищу сим дев реб не помеха 0679688357,23,19,0
27,2014-11-30 22:59:00,М 48/176 для серьёзн. отн с Ж до 49л ДНЕПР 0...,22,59,0
28,2016-11-08 00:17:00,097 509 29 45 ИЩУ Д/Ж 35-45 ЛЕТ ДЛЯ И. О .ЗАПО...,0,17,0
29,2014-03-21 22:56:00,отв 80,22,56,0
30,2013-03-16 23:20:00,Д.позн.с поряд.парнем27-29 Для С/О.Ростдо1.75 ...,23,20,0
31,2013-03-03 00:58:00,. Мне 36. Хочу женщину 50-55лет. Жду смс ммс. ...,0,58,0
32,2012-02-20 23:40:00,ПАР ПРИГЛАСИТ ИЛИ ПРИЕДЕТ К ДЕВ ДЛЯ ЛЮБВИ сей...,23,40,0
33,2015-07-03 00:45:00,п+п познакомится30-45 звонить завтра после10 ....,0,45,0
34,2015-10-10 00:52:00,Днепр Пар 32лет познак с Жен 40-50лет для встр...,0,52,0
35,2015-10-27 01:07:00,Парень 24. Ищу девушку,1,7,0
36,2014-06-30 01:13:00,Адекватный парень с богатой фантазией пообщает...,1,13,0
37,2013-11-05 01:49:00,СамыйПервыйПакимонЧебурашкараскрылТайнуСвоегоП...,1,49,0
38,2013-10-26 00:12:00,сделаю инт массаж М за 40 Света,0,12,0
39,2016-05-07 00:07:00,Муж.45.женат ищу дев.женщину для встреч.жду ва...,0,7,0